# spring_tutorial

./: build.gradle
src/main/java/com/example/its/domain/issue/: IssueCreatorEntity.java  IssueDetailDto.java  IssueEntity.java  IssueRepository.java  IssueService.java
src/main/java/com/example/its/web/: IndexController.java
src/main/java/com/example/its/web/issue/: IssueController.java  IssueForm.java  SearchForm.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
src/test/java/com/example/its/domain/issue/: IssueServiceTest.java
src/test/java/com/example/its/web/issue/: IssueControllerTest.java
