spring.application.name=its
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


